font_size 16.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
 bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 0.75
hide_window_decorations yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
