# Preload wallpapers
preload = ~/wallpapers/abstract_black_layers-wallpaper-1920x1080.jpg
preload = ~/wallpapers/playing_video_games-wallpaper-1366x768.jpg
preload = ~/wallpapers/colored_leaves_pattern-wallpaper-1366x768.jpg
preload = ~/wallpapers/princess_jasmine-wallpaper-1600x900.jpg
preload = ~/wallpapers/custom_keyboard-wallpaper-1600x900.jpg
preload = ~/wallpapers/retro_gaming_room_8_bit_art-wallpaper-1600x900.jpg
preload = ~/wallpapers/fast_biker_art-wallpaper-1366x768.jpg
preload = ~/wallpapers/spongebob_house_patrick-wallpaper-1366x768.jpg

# Set wallpaper for each monitor
wallpaper = ,~/wallpapers/abstract_black_layers-wallpaper-1920x1080.jpg

